:root {
  --c1: #212529;
  --c2: #333333;
  --c3: #868E96;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.home {
  margin-top: 80px;
}

.profile-image {
  max-width: 250px;
  border-radius: 50%;
  transition: 0.5s ease;
}

.profile-image:hover {
  rotate: 180deg;
  transform: scale(0.9);
}

.home-title {
  margin-top: 40px;
  font-size: 4rem;
  color: var(--c1);
  font-weight: 700;
  line-height: 1.2;
}

.home-text {
  margin-top: 20px;
  font-size: 2rem;
  color: var(--c2);
  font-weight: 400;
  line-height: 1.5;
}

.home-btn {
  margin-top: 40px;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--c2);
  font-weight: 500;
  line-height: 1.5;
  transition: 0.3s ease;
}

.home-btn::after {
  content: "â†’";
  margin-left: 8px;
  transition: 0.3s ease;
  color: var(--c2);
}

.home-btn:hover::after {
  margin-left: 20px;
  color: var(--c3);
}

.home-btn:hover {
  color: var(--c3);
}

.about,
.projects {
  margin-top: 120px;
}

.section-title {
  color: var(--c3);
  font-size: 1.25rem;
  font-weight: 500;
}

.section-title::before {
  content: "<";
  display: inline-block;
}

.section-title::after {
  content: "/>";
  display: inline-block;
}

.about-text {
  margin-top: 40px;
  font-size: 1.25rem;
  line-height: 1.75;
  font-weight: 400;
  color: var(--c1);
}

.about-text span {
  font-weight: 500;
}

.projects-container {
  margin-top: 40px;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.img {
  width: 100%;
  height: 380px;
  background-color: #ccc;
  border-radius: 8px;
}

.project-info h2 {
  font-size: 1.25rem;
  color: var(--c1);
  font-weight: 400;
}

.scroll-up {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.scroll-up-btn {
  margin-top: 80px;
  color: var(--c1);
  text-decoration: none;
  font-size: 1.25rem;
  transition: 0.3s ease;
}

.scroll-up-btn:hover {
  transform: translateY(-8px);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.tags span {
  background-color: #F5F8FD;
  padding: 8px 16px;
  border-radius: 8px;
}

.right {
  text-align: right;
}

.right .tags {
  justify-content: flex-end;
}